{
  "name": "beable-test-task",
  "version": "1.0.0",
  "description": "Test task for Beable project",
  "dependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-http": "^4.2.0",
    "@types/chai-json-schema": "^1.4.5",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "@types/webdriverio": "^5.0.0",
    "@wdio/allure-reporter": "^6.1.9",
    "@wdio/cli": "^6.1.9",
    "@wdio/dot-reporter": "^5.0.0",
    "@wdio/local-runner": "^6.1.9",
    "@wdio/mocha-framework": "^6.1.8",
    "@wdio/selenium-standalone-service": "^6.0.16",
    "@wdio/spec-reporter": "^6.1.9",
    "@wdio/sync": "^6.1.8",
    "allure-commandline": "^2.13.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-json-schema": "^1.5.1",
    "mocha": "^7.1.2",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3",
    "webdriverio": "^6.1.9"
  },
  "scripts": {
    "test": "wdio"
  },
  "author": "Stanislav Topor"
}
